<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sci-Fi Library Management System</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Orbitron&display=swap" rel="stylesheet">
    <link href="style_head.css" rel="stylesheet">
    <style>
        .hero-section {
            background: linear-gradient(rgba(10, 89, 128, 0.8), rgba(10, 89, 128, 1)), 
                        url('scifi-bg.jpg') no-repeat center center;
            background-size: cover;
            height: 80vh;
        }
        .cta-buttons .btn {
            min-width: 200px;
            margin: 10px;
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="#">
                <span style="color: #00ffff;">Sci-Fi</span> Library
            </a>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero-section d-flex align-items-center">
        <div class="container text-center text-white">
            <h1 class="display-3 mb-4">Welcome to the <span class="sci-title">Sci-Fi Library</span></h1>
            <p class="lead mb-5">Manage your book collection with our futuristic interface</p>
            
            <div class="cta-buttons">
                <a href="login_form.php" class="btn btn-sci btn-lg">Login</a>
                <a href="outsider_register.php" class="btn btn-outline-light btn-lg">Register</a>
            </div>
        </div>
    </section>

    <!-- Features Section -->
    <section class="py-5 bg-dark">
        <div class="container">
            <div class="row text-center">
                <div class="col-md-4 mb-4">
                    <div class="sci-card h-100">
                        <h3><i class="bi bi-book"></i> Book Management</h3>
                        <p>Add, edit and organize your sci-fi collection</p>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="sci-card h-100">
                        <h3><i class="bi bi-people"></i> User System</h3>
                        <p>Secure authentication for admins and members</p>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="sci-card h-100">
                        <h3><i class="bi bi-graph-up"></i> Reporting</h3>
                        <p>Track borrowing history and inventory</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-black text-white py-4">
        <div class="container text-center">
            <p>&copy; 2024 Sci-Fi Library System. All rights reserved.</p>
        </div>
    </footer>

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://kit.fontawesome.com/your-code.js" crossorigin="anonymous"></script>
</body>
</html>