body {
    background: rgb(10, 89, 128);
    color: #ffffff;
    font-family: 'Orbitron', sans-serif;
}

.sci-title {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 30px;
    color: #00ffff;
}

.sci-card {
    background-color: #1a1a2e;
    border: 1px solid #3f72af;
    border-radius: 15px;
    padding: 20px;
}

.btn-sci {
    background-color: #00ffff;
    color: #000;
    font-weight: bold;
    border-radius: 8px;
}

.btn-sci:hover {
    background-color: #00dddd;
}